@import "../../scss/variables.scss";

.pagination-posts{
    @include font-site();
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: white;
    font-size: 12px
};

.grid-posts{
    display: grid;
    grid-template-columns: 17.5% 17.5% 17.5% 17.5% 17.5%;
    grid-template-rows: auto;
    column-gap: 2%;
    row-gap: 1%; 
    justify-content: center;
    margin-top: 20px

};

@media (max-width: 575.98px) { 
    .grid-posts{
        grid-template-columns: 80%;
        row-gap: 0.05%;
    }
 
}

// Small devices (landscape phones, less than 768px)
@media (min-width: 576px) and (max-width:777.98px){ 
    .grid-posts{
        grid-template-columns: 45% 45%; 
        row-gap: 0.10%;
    }
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) and (min-width: 778px) { 
    .grid-posts{
        grid-template-columns: 30% 30% 30%;
        row-gap: 0.20%;
    }
 }

// Large devices (desktops, less than 1200px)
@media (max-width: 1439.98px) and (min-width: 992px) { 
    .grid-posts{
        grid-template-columns: 25% 25% 25%;
        row-gap: 0.80%;
    }
 }